Type=Exe
Form=NumToText.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=Resize; Resize.bas
Form=about.frm
Module=Locale; Locale.bas
IconForm="NumToText"
Startup="NumToText"
HelpFile=""
Title="Number to Text"
ExeName32="NumToText.exe"
Command32=""
Name="NumberToText"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Contact Michael Dayah (michael@dayah.com) for information on including Number To Text's functionality in your program transparently."
VersionFileDescription="Converts numbers to their word equivalents"
VersionLegalCopyright="Copyright 1999 Michael Dayah"
VersionProductName="Number to Text"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
